<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerBehaviourAnalysis_17562887064050' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Minimum Engagement Date' datatype='date' name='[Maximum Engagement Date (copy)_953355792970063876]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-12-31#' min='#2022-01-01#' />
      </column>
      <column caption='Maximum Date' datatype='date' name='[Maximum Engagement Date (copy)_953355793338978331]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-24#'>
        <calculation class='tableau' formula='#2022-11-24#' />
        <range max='#2022-12-31#' min='#2022-01-01#' />
      </column>
      <column caption='Maximum Engagement Date' datatype='date' name='[Minimum Engagement Date (copy)_953355792969359363]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-12-31#' min='#2022-01-01#' />
      </column>
      <column caption='Minimum Date' datatype='date' name='[Minimum Engagement Date (copy)_953355793338990620]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-05#'>
        <calculation class='tableau' formula='#2022-01-05#' />
        <range max='#2022-12-31#' min='#2022-01-01#' />
      </column>
      <column alias='All' caption='Student Type' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Paid' value='1' />
          <member alias='Free' value='0' />
        </members>
      </column>
      <column alias='Bottom 5' caption='Select Top Or Bottom' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
        <calculation class='tableau' formula='&quot;asc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom 5' />
          <alias key='&quot;desc&quot;' value='Top 5' />
        </aliases>
        <members>
          <member alias='Bottom 5' value='&quot;asc&quot;' />
          <member alias='Top 5' value='&quot;desc&quot;' />
        </members>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
        <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
        <members>
          <member value='&quot;Overall Minutes Watched&quot;' />
          <member value='&quot;Minutes Per Student&quot;' />
          <member value='&quot;Completion Rate&quot;' />
        </members>
      </column>
      <column caption='Month for Daily View' datatype='date' default-format='*mmm YYYY' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
        <calculation class='tableau' formula='#2022-10-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column alias='Free' caption='Student Type 2' datatype='integer' name='[Student Type (copy)_953355793339138077]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Paid' value='1' />
          <member alias='Free' value='0' />
        </members>
      </column>
      <column alias='Paid' caption='Student Type 3' datatype='integer' name='[Student Type 2 (copy)_953355793660661823]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Paid' value='1' />
          <member alias='Free' value='0' />
        </members>
      </column>
      <folders-parameters>
        <folder name='1. Overview'>
          <folder-item name='[Maximum Engagement Date (copy)_953355792970063876]' type='field' />
          <folder-item name='[Minimum Engagement Date (copy)_953355792969359363]' type='field' />
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
        </folder>
        <folder name='2. Student Engagement'>
          <folder-item name='[Maximum Engagement Date (copy)_953355793338978331]' type='field' />
          <folder-item name='[Minimum Engagement Date (copy)_953355793338990620]' type='field' />
          <folder-item name='[Parameter 4]' type='field' />
          <folder-item name='[Student Type (copy)_953355793339138077]' type='field' />
        </folder>
        <folder name='3. Cohort Engagement'>
          <folder-item name='[Student Type 2 (copy)_953355793660661823]' type='field' />
        </folder>
      </folders-parameters>
    </datasource>
    <datasource caption='student_learning' inline='true' name='federated.02dargo0b42dhs1escrqf12xmf1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_learning' name='textscan.1l4h7t80gj9yf51eltyuv0uepd19'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='student_learning.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l4h7t80gj9yf51eltyuv0uepd19' name='student_learning.csv' table='[student_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_watched' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='integer' name='paid' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_953355793006764039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=2&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=[paid]' />
      </column>
      <column caption='Date Watched Filter' datatype='boolean' name='[Calculation_953355793007071240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_watched]&gt;= [Parameters].[Maximum Engagement Date (copy)_953355792970063876]&#13;&#10;AND&#13;&#10;[date_watched]&lt;= [Parameters].[Minimum Engagement Date (copy)_953355792969359363]' />
      </column>
      <column caption='AVG Mins Watched' datatype='real' name='[Calculation_953355793010565136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
      </column>
      <column caption='student_learning.csv' datatype='table' name='[__tableau_internal_object_id__].[student_learning.csv_DA806CC23171408DA1FE82C013D841B0]' role='measure' type='quantitative' />
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
        </aliases>
      </column>
      <column datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[date_watched]' derivation='Count' name='[cnt:date_watched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_953355793010565136]' derivation='User' name='[usr:Calculation_953355793010565136:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='1. Overview' />
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[Maximum Engagement Date (copy)_953355792970063876]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_953355792969359363]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_certificates' inline='true' name='federated.08dn4rn1pmfzev1eyzdk11jdvipb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_certificates' name='textscan.0a1iptz1vuaiuu1e9mpnm0o2hdzl'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='student_certificates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a1iptz1vuaiuu1e9mpnm0o2hdzl' name='student_certificates.csv' table='[student_certificates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='certificate_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='certificate_type' ordinal='2' />
            <column datatype='date' name='date_issued' ordinal='3' />
            <column datatype='integer' name='paid' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_type]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_953355793007996938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]= [paid]' />
      </column>
      <column caption='Date Issued Filter' datatype='boolean' name='[Calculation_953355793008160779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued]&gt;= [Parameters].[Maximum Engagement Date (copy)_953355792970063876]&#13;&#10;AND&#13;&#10;[date_issued]&lt;= [Parameters].[Minimum Engagement Date (copy)_953355792969359363]' />
      </column>
      <column caption='student_certificates.csv' datatype='table' name='[__tableau_internal_object_id__].[student_certificates.csv_0353425F57F447418B378E68B8C5DFD6]' role='measure' type='quantitative' />
      <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Course' />
          <alias key='2' value='Career Track' />
        </aliases>
      </column>
      <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[date_issued]' derivation='Month' name='[mn:date_issued:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[Maximum Engagement Date (copy)_953355792970063876]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_953355792969359363]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='course_ratings' inline='true' name='federated.0knxa191jos10q16njny91k4btw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_ratings' name='textscan.130aqia1rqj2di1cvfa0g0cd6f8s'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='course_ratings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.130aqia1rqj2di1cvfa0g0cd6f8s' name='course_ratings.csv' table='[course_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY'>
            <column datatype='integer' name='course_rating' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[course_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut Chart' datatype='integer' name='[Calculation_953355793045143576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='course_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[course_ratings.csv_E972011941CE4B5EBA8E6D8D93F94575]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1 star' />
          <alias key='2' value=' 2 stars' />
          <alias key='3' value='3 stars' />
          <alias key='4' value='4 stars' />
          <alias key='5' value='5 stars' />
        </aliases>
      </column>
      <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='student_buckets_f2p' inline='true' name='federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_f2p' name='textscan.0fplx6e0o4bte312q1b7z0psvmik'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='student_buckets_f2p.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fplx6e0o4bte312q1b7z0psvmik' name='student_buckets_f2p.csv' table='[student_buckets_f2p#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='f2p' ordinal='2' />
            <column datatype='integer' name='total_minutes_watched' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2p]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='student_buckets_f2p.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_f2p.csv_CC959EFF0EC44ACBB9131E013DE1FD51]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Total Minutes Watched' datatype='integer' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[f2p]' derivation='Sum' name='[sum:f2p:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='student_onboarding' inline='true' name='federated.111iqtw0927clt1bp96tr0bz2yri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_onboarding' name='textscan.1si8syu1j76j35191q67z1r5pyzk'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='student_onboarding.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1si8syu1j76j35191q67z1r5pyzk' name='student_onboarding.csv' table='[student_onboarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='student_onboarded' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_onboarded]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Onboarded Filter' datatype='boolean' name='[Calculation_953355793391063086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engagement Date (copy)_953355793338990620]&#13;&#10;AND&#13;&#10;[date_registered] &lt;= [Parameters].[Maximum Engagement Date (copy)_953355793338978331]' />
      </column>
      <column caption='Month Onboarded Filter' datatype='boolean' name='[Calculation_953355793393569841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Registered (Months)]=[Parameters].[Parameter 4]' />
      </column>
      <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
      </column>
      <column caption='student_onboarding.csv' datatype='table' name='[__tableau_internal_object_id__].[student_onboarding.csv_E005C994BF9043E8B2518AA04D314543]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_953355793338978331]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-24#'>
          <calculation class='tableau' formula='#2022-11-24#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_953355793338990620]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-05#'>
          <calculation class='tableau' formula='#2022-01-05#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='Month for Daily View' datatype='date' default-format='*mmm YYYY' folder-name='2. Student Engagement' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
          <calculation class='tableau' formula='#2022-10-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_buckets_sub_duration' inline='true' name='federated.1d5fjf21nsf8i8192auwq09mh2hh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_sub_duration' name='textscan.00x88501wrm3fa1drbxt20p200du'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='student_buckets_sub_duration.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00x88501wrm3fa1drbxt20p200du' name='student_buckets_sub_duration.csv' table='[student_buckets_sub_duration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='real' name='total_minutes_watched' ordinal='2' />
            <column datatype='integer' name='num_paid_days' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_paid_days]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='student_buckets_sub_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_sub_duration.csv_0457729B115A47368903E73EBB1AD44A]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='real' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[student_id]' derivation='Sum' name='[sum:student_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='student_exam_attempts' inline='true' name='federated.1js7evi1nh5as012ikp0y0u3nxet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_exam_attempts' name='textscan.0fpl16n0p8jzkh14x9hx908eznfw'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='student_exam_attempts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fpl16n0p8jzkh14x9hx908eznfw' name='student_exam_attempts.csv' table='[student_exam_attempts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='exam_attempt_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='exam_id' ordinal='2' />
            <column datatype='integer' name='exam_category' ordinal='3' />
            <column datatype='integer' name='exam_passed' ordinal='4' />
            <column datatype='date' name='date_exam_completed' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exam_attempt_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_category]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_passed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_exam_completed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='student_exam_attempts.csv' datatype='table' name='[__tableau_internal_object_id__].[student_exam_attempts.csv_02CCA146BEB24D5EBE733F9923043DC3]' role='measure' type='quantitative' />
      <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
      <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Practice' />
          <alias key='2' value='Course' />
          <alias key='3' value='Career Track' />
        </aliases>
      </column>
      <column caption='Exam Id' datatype='integer' name='[exam_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Fail' />
          <alias key='1' value='Pass' />
        </aliases>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='courses_engagement' inline='true' name='federated.1rkuax61lswjp41ey90er0vi3dgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courses_engagement' name='textscan.1sq1lga02wup9n1h9hwta0s50elk'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='courses_engagement.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sq1lga02wup9n1h9hwta0s50elk' name='courses_engagement.csv' table='[courses_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='real' name='minutes_per_student' ordinal='3' />
            <column datatype='real' name='completion_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_student]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Minutes Watched' datatype='integer' name='[Calculation_953355793013551122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]), [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 Minutes Watched' datatype='boolean' name='[Calculation_953355793014648851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_953355793013551122]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 AVG Minutes Watched' datatype='boolean' name='[Calculation_953355793025970197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Rank Minutes Watched (copy)_953355793017671700]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[Calculation_953355793308651546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Rank Completion Rate' datatype='integer' name='[Rank AVG Minutes Watched (copy)_953355793041395735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank AVG Minutes Watched' datatype='integer' name='[Rank Minutes Watched (copy)_953355793017671700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 Completion Rate' datatype='boolean' name='[Top or Bottom 5 AVG Minutes Watched (copy)_953355793041272854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Rank AVG Minutes Watched (copy)_953355793041395735]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='courses_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[courses_engagement.csv_124BDC8FE936437A865DB2ED52FA988A]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <group caption='Action (Course Title)' hidden='true' name='[Action (Course Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[course_title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bottom 5' caption='Select Top Or Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
          <calculation class='tableau' formula='&quot;asc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='career_track_funnel' inline='true' name='federated.1ucyvao0n2zjqi18orqzo1wpf449' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_funnel' name='textscan.141ptbd04nwopx1bd5bzd1nyo7ei'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='career_track_funnel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.141ptbd04nwopx1bd5bzd1nyo7ei' name='career_track_funnel.csv' table='[career_track_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='action' ordinal='0' />
            <column datatype='integer' name='track' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='career_track_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_funnel.csv_20B207E0C2C04B62B1BA34882ACF89F4]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Data Scientist' />
          <alias key='2' value='Data Analyst' />
          <alias key='3' value='Business Analyst' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='student_engagement' inline='true' name='federated.1wgyn5c1v3okoj129pguj1f3eu5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_engagement' name='textscan.0ghyfct06a79k11apgpd91virhup'>
            <connection class='textscan' directory='C:/Users/CHIN WEI RU/Documents/Customer Behaviour Analysis/tableau_datasources' filename='student_engagement.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ghyfct06a79k11apgpd91virhup' name='student_engagement.csv' table='[student_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_953355792999878661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]= [paid]' />
      </column>
      <column caption='Date Engaged Filter' datatype='boolean' name='[Calculation_953355793006153734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;= [Parameters].[Maximum Engagement Date (copy)_953355792970063876] AND&#13;&#10;[date_engaged]&lt;= [Parameters].[Minimum Engagement Date (copy)_953355792969359363]' />
      </column>
      <column caption='Month Engaged Filter' datatype='boolean' name='[Calculation_953355793388458021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Date Engaged (Months)]' />
      </column>
      <column caption='Cohort Months' datatype='date' name='[Cohort]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
      </column>
      <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
      </column>
      <column caption='Date Engaged Filter 2' datatype='boolean' name='[Date Engaged Filter (copy)_953355793339240478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;= [Parameters].[Minimum Engagement Date (copy)_953355793338990620] AND&#13;&#10;[date_engaged]&lt;= [Parameters].[Maximum Engagement Date (copy)_953355793338978331]' />
      </column>
      <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (copy)_953355793339277343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type (copy)_953355793339138077]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Student Type (copy)_953355793339138077]= [paid]' />
      </column>
      <column caption='Student Type Filter 3' datatype='boolean' name='[Student Type Filter 2 (copy)_953355793660751936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type 2 (copy)_953355793660661823]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Student Type 2 (copy)_953355793660661823]= [paid]' />
      </column>
      <column caption='student_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[student_engagement.csv_C8D40B55E0F048C38DD8C7C7408F6A2F]' role='measure' type='quantitative' />
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cohort Months,period)' hidden='true' name='[Action (Cohort Months,period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cohort]' />
          <groupfilter function='level-members' level='[period]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_953355792999878661]' type='field' />
          <folder-item name='[Calculation_953355793006153734]' type='field' />
        </folder>
        <folder name='2. Student Engagement'>
          <folder-item name='[Date Engaged Filter (copy)_953355793339240478]' type='field' />
          <folder-item name='[Student Type Filter (copy)_953355793339277343]' type='field' />
        </folder>
        <folder name='3. Cohort'>
          <folder-item name='[Cohort]' type='field' />
          <folder-item name='[Student Type Filter 2 (copy)_953355793660751936]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.823129' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.176871' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[Maximum Engagement Date (copy)_953355792970063876]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_953355793338978331]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-24#'>
          <calculation class='tableau' formula='#2022-11-24#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_953355792969359363]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_953355793338990620]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-05#'>
          <calculation class='tableau' formula='#2022-01-05#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Month for Daily View' datatype='date' default-format='*mmm YYYY' folder-name='2. Student Engagement' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
          <calculation class='tableau' formula='#2022-10-01#' />
        </column>
        <column alias='Free' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_953355793339138077]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement' name='[Student Type 2 (copy)_953355793660661823]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB75E1563FB142E39494919FC00A65F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='course ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BB3AB5E7937A44A78EDA73198BEB8973]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='courses minutes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2CBBC216DEB34D4B84338CA052AA3BB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement Year' type='sheet' worksheet='engagement year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Engagement Year' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E525B01258184F1FA4C2D3EB5482ACB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement Year' type='sheet' worksheet='onboarding year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Engagement Year' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_93430D210A3140B3A177D9E3A9C2D756]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cohort Engagement' type='sheet' worksheet='cohort' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cohort Engagement' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_EC3CA5E5C717417D82F74B59B08B8D89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cohort Engagement' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cohort Months' />
        <param name='target' value='Cohort Engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Certificates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='11'>Certificates Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.08dn4rn1pmfzev1eyzdk11jdvipb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[Maximum Engagement Date (copy)_953355792970063876]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_953355792969359363]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08dn4rn1pmfzev1eyzdk11jdvipb'>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_953355793007996938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]= [paid]' />
            </column>
            <column caption='Date Issued Filter' datatype='boolean' name='[Calculation_953355793008160779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued]&gt;= [Parameters].[Maximum Engagement Date (copy)_953355792970063876]&#13;&#10;AND&#13;&#10;[date_issued]&lt;= [Parameters].[Minimum Engagement Date (copy)_953355792969359363]' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='dimension' type='ordinal' />
            <column-instance column='[certificate_id]' derivation='Count' name='[cnt:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_953355793007996938]' derivation='None' name='[none:Calculation_953355793007996938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355793008160779]' derivation='None' name='[none:Calculation_953355793008160779:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[none:Calculation_953355793007996938:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793007996938:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[none:Calculation_953355793008160779:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793008160779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[none:Calculation_953355793007996938:nk]</column>
            <column>[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[none:Calculation_953355793008160779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[cnt:certificate_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Certificate Issued: </run>
                <run bold='true'><![CDATA[<[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[cnt:certificate_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[cnt:certificate_id:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='11'>Minutes Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.02dargo0b42dhs1escrqf12xmf1k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[Maximum Engagement Date (copy)_953355792970063876]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_953355792969359363]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02dargo0b42dhs1escrqf12xmf1k'>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_953355793006764039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=2&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]=[paid]' />
            </column>
            <column caption='Date Watched Filter' datatype='boolean' name='[Calculation_953355793007071240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_watched]&gt;= [Parameters].[Maximum Engagement Date (copy)_953355792970063876]&#13;&#10;AND&#13;&#10;[date_watched]&lt;= [Parameters].[Minimum Engagement Date (copy)_953355792969359363]' />
            </column>
            <column caption='AVG Mins Watched' datatype='real' name='[Calculation_953355793010565136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355793006764039]' derivation='None' name='[none:Calculation_953355793006764039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355793007071240]' derivation='None' name='[none:Calculation_953355793007071240:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
              </aliases>
            </column>
            <column datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_953355793010565136]' derivation='User' name='[usr:Calculation_953355793010565136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dargo0b42dhs1escrqf12xmf1k].[none:Calculation_953355793006764039:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793006764039:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02dargo0b42dhs1escrqf12xmf1k].[none:Calculation_953355793007071240:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793007071240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dargo0b42dhs1escrqf12xmf1k].[none:Calculation_953355793006764039:nk]</column>
            <column>[federated.02dargo0b42dhs1escrqf12xmf1k].[none:Calculation_953355793007071240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02dargo0b42dhs1escrqf12xmf1k].[usr:Calculation_953355793010565136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>[federated.02dargo0b42dhs1escrqf12xmf1k].[usr:Calculation_953355793010565136:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='11'>Engaged Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1wgyn5c1v3okoj129pguj1f3eu5y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[Maximum Engagement Date (copy)_953355792970063876]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_953355792969359363]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgyn5c1v3okoj129pguj1f3eu5y'>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_953355792999878661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 1]= [paid]' />
            </column>
            <column caption='Date Engaged Filter' datatype='boolean' name='[Calculation_953355793006153734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;= [Parameters].[Maximum Engagement Date (copy)_953355792970063876] AND&#13;&#10;[date_engaged]&lt;= [Parameters].[Minimum Engagement Date (copy)_953355792969359363]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_953355792999878661]' derivation='None' name='[none:Calculation_953355792999878661:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355793006153734]' derivation='None' name='[none:Calculation_953355793006153734:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Calculation_953355792999878661:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355792999878661:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Calculation_953355793006153734:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793006153734:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Calculation_953355792999878661:nk]</column>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Calculation_953355793006153734:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of Engaged Students: </run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='career track funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_funnel' name='federated.1ucyvao0n2zjqi18orqzo1wpf449' />
          </datasources>
          <datasource-dependencies datasource='federated.1ucyvao0n2zjqi18orqzo1wpf449'>
            <column caption='&quot;Number of Students&quot;' datatype='string' name='[Calculation_953355793734410314]' role='dimension' type='nominal' user:unnamed='career track funnel'>
              <calculation class='tableau' formula='&quot;Number of Students&quot;' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355793734410314]' derivation='None' name='[none:Calculation_953355793734410314:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[pcva:sum:count:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Data Scientist' />
                <alias key='2' value='Data Analyst' />
                <alias key='3' value='Business Analyst' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1ucyvao0n2zjqi18orqzo1wpf449].[none:action:nk]' direction='DESC' using='[federated.1ucyvao0n2zjqi18orqzo1wpf449].[sum:count:qk]' />
          <filter class='categorical' column='[federated.1ucyvao0n2zjqi18orqzo1wpf449].[none:track:ok]'>
            <groupfilter function='member' level='[none:track:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ucyvao0n2zjqi18orqzo1wpf449].[none:track:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ucyvao0n2zjqi18orqzo1wpf449].[pcva:sum:count:qk:4]' />
              <text column='[federated.1ucyvao0n2zjqi18orqzo1wpf449].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Action:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ucyvao0n2zjqi18orqzo1wpf449].[none:action:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Student:  </run>
                <run bold='true'><![CDATA[<[federated.1ucyvao0n2zjqi18orqzo1wpf449].[pcva:sum:count:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Student: </run>
                <run bold='true'><![CDATA[<[federated.1ucyvao0n2zjqi18orqzo1wpf449].[sum:count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1ucyvao0n2zjqi18orqzo1wpf449].[pcva:sum:count:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.1ucyvao0n2zjqi18orqzo1wpf449].[sum:count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ucyvao0n2zjqi18orqzo1wpf449].[none:action:nk]</rows>
        <cols>([federated.1ucyvao0n2zjqi18orqzo1wpf449].[none:Calculation_953355793734410314:nk] * [federated.1ucyvao0n2zjqi18orqzo1wpf449].[sum:count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='certificates issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.08dn4rn1pmfzev1eyzdk11jdvipb' />
          </datasources>
          <datasource-dependencies datasource='federated.08dn4rn1pmfzev1eyzdk11jdvipb'>
            <column caption='&quot;Number of Certificates Issued&quot;' datatype='string' name='[Calculation_953355793731481672]' role='dimension' type='nominal' user:unnamed='certificates issued'>
              <calculation class='tableau' formula='&quot;Number of Certificates Issued&quot;' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Course' />
                <alias key='2' value='Career Track' />
              </aliases>
            </column>
            <column-instance column='[certificate_id]' derivation='Count' name='[cnt:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Month' name='[mn:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355793731481672]' derivation='None' name='[none:Calculation_953355793731481672:nk]' pivot='key' type='nominal' />
            <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[none:certificate_type:ok]'>
            <groupfilter function='member' level='[none:certificate_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[none:certificate_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[cnt:certificate_id:qk]' />
              <text column='[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[cnt:certificate_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Certificate Issued:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[mn:date_issued:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Certificate Issued: </run>
                <run bold='true'><![CDATA[<[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[cnt:certificate_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[cnt:certificate_id:qk]</rows>
        <cols>([federated.08dn4rn1pmfzev1eyzdk11jdvipb].[none:Calculation_953355793731481672:nk] / [federated.08dn4rn1pmfzev1eyzdk11jdvipb].[mn:date_issued:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1wgyn5c1v3okoj129pguj1f3eu5y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement' name='[Student Type 2 (copy)_953355793660661823]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgyn5c1v3okoj129pguj1f3eu5y'>
            <column caption='Cohort Months' datatype='date' name='[Cohort]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column caption='Student Type Filter 3' datatype='boolean' name='[Student Type Filter 2 (copy)_953355793660751936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (copy)_953355793660661823]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Student Type 2 (copy)_953355793660661823]= [paid]' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Type Filter 2 (copy)_953355793660751936]' derivation='None' name='[none:Student Type Filter 2 (copy)_953355793660751936:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter 2 (copy)_953355793660751936:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter 2 (copy)_953355793660751936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter 2 (copy)_953355793660751936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]' />
              <text column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cohort Months:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Cohort:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Cohort:ok]</rows>
        <cols>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='completion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1rkuax61lswjp41ey90er0vi3dgj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 5' caption='Select Top Or Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rkuax61lswjp41ey90er0vi3dgj'>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_953355793308651546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Rank Completion Rate' datatype='integer' name='[Rank AVG Minutes Watched (copy)_953355793041395735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 Completion Rate' datatype='boolean' name='[Top or Bottom 5 AVG Minutes Watched (copy)_953355793041272854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Rank AVG Minutes Watched (copy)_953355793041395735]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_953355793308651546]' derivation='None' name='[none:Calculation_953355793308651546:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank AVG Minutes Watched (copy)_953355793041395735]' derivation='User' name='[usr:Rank AVG Minutes Watched (copy)_953355793041395735:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Top or Bottom 5 AVG Minutes Watched (copy)_953355793041272854]' derivation='User' name='[usr:Top or Bottom 5 AVG Minutes Watched (copy)_953355793041272854:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1rkuax61lswjp41ey90er0vi3dgj].[Rank AVG Minutes Watched (copy)_953355793041395735]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[Action (Course Title)]'>
            <groupfilter function='level-members' level='[course_title]' user:ui-action-filter='[Action2_BB3AB5E7937A44A78EDA73198BEB8973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:Calculation_953355793308651546:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793308651546:nk]' member='&quot;Completion Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[usr:Top or Bottom 5 AVG Minutes Watched (copy)_953355793041272854:nk:6]'>
            <groupfilter function='member' level='[usr:Top or Bottom 5 AVG Minutes Watched (copy)_953355793041272854:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:course_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:completion_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rkuax61lswjp41ey90er0vi3dgj].[usr:Top or Bottom 5 AVG Minutes Watched (copy)_953355793041272854:nk:6]</column>
            <column>[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:Calculation_953355793308651546:nk]</column>
            <column>[federated.1rkuax61lswjp41ey90er0vi3dgj].[Action (Course Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:completion_rate:qk]' />
              <text column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:completion_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Course Title: </run>
                <run bold='true'><![CDATA[<[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:course_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Completion Rate: </run>
                <run bold='true'><![CDATA[<[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:completion_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rkuax61lswjp41ey90er0vi3dgj].[none:course_title:nk] / [federated.1rkuax61lswjp41ey90er0vi3dgj].[usr:Rank AVG Minutes Watched (copy)_953355793041395735:ok])</rows>
        <cols>[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:completion_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='course minutes per student'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1rkuax61lswjp41ey90er0vi3dgj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 5' caption='Select Top Or Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rkuax61lswjp41ey90er0vi3dgj'>
            <column caption='Top or Bottom 5 AVG Minutes Watched' datatype='boolean' name='[Calculation_953355793025970197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Rank Minutes Watched (copy)_953355793017671700]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_953355793308651546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Rank AVG Minutes Watched' datatype='integer' name='[Rank Minutes Watched (copy)_953355793017671700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355793308651546]' derivation='None' name='[none:Calculation_953355793308651546:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_per_student]' derivation='Sum' name='[sum:minutes_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355793025970197]' derivation='User' name='[usr:Calculation_953355793025970197:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1rkuax61lswjp41ey90er0vi3dgj].[Rank Minutes Watched (copy)_953355793017671700]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Minutes Watched (copy)_953355793017671700]' derivation='User' name='[usr:Rank Minutes Watched (copy)_953355793017671700:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[Action (Course Title)]'>
            <groupfilter function='level-members' level='[course_title]' user:ui-action-filter='[Action2_BB3AB5E7937A44A78EDA73198BEB8973]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:Calculation_953355793308651546:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793308651546:nk]' member='&quot;Minutes Per Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[usr:Calculation_953355793025970197:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_953355793025970197:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:course_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_per_student:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rkuax61lswjp41ey90er0vi3dgj].[usr:Calculation_953355793025970197:nk:1]</column>
            <column>[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:Calculation_953355793308651546:nk]</column>
            <column>[federated.1rkuax61lswjp41ey90er0vi3dgj].[Action (Course Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_per_student:qk]' />
              <text column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_per_student:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Course Title: </run>
                <run bold='true'><![CDATA[<[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:course_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Minutes Watched Per Student: </run>
                <run bold='true'><![CDATA[<[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_per_student:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rkuax61lswjp41ey90er0vi3dgj].[none:course_title:nk] / [federated.1rkuax61lswjp41ey90er0vi3dgj].[usr:Rank Minutes Watched (copy)_953355793017671700:ok])</rows>
        <cols>[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_per_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='course ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_ratings' name='federated.0knxa191jos10q16njny91k4btw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0knxa191jos10q16njny91k4btw2'>
            <column caption='Donut Chart' datatype='integer' name='[Calculation_953355793045143576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[course_rating]' derivation='Avg' name='[avg:course_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1 star' />
                <alias key='2' value=' 2 stars' />
                <alias key='3' value='3 stars' />
                <alias key='4' value='4 stars' />
                <alias key='5' value='5 stars' />
              </aliases>
            </column>
            <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355793045143576]' derivation='Sum' name='[sum:Calculation_953355793045143576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0knxa191jos10q16njny91k4btw2].[sum:Calculation_953355793045143576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0knxa191jos10q16njny91k4btw2].[none:course_rating:ok]' />
              <wedge-size column='[federated.0knxa191jos10q16njny91k4btw2].[cnt:course_rating:qk]' />
              <size column='[federated.0knxa191jos10q16njny91k4btw2].[cnt:course_rating:qk]' />
              <text column='[federated.0knxa191jos10q16njny91k4btw2].[cnt:course_rating:qk]' />
              <text column='[federated.0knxa191jos10q16njny91k4btw2].[none:course_rating:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Course Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0knxa191jos10q16njny91k4btw2].[none:course_rating:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Student Voted: </run>
                <run bold='true'><![CDATA[<[federated.0knxa191jos10q16njny91k4btw2].[cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'><![CDATA[<[federated.0knxa191jos10q16njny91k4btw2].[cnt:course_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0knxa191jos10q16njny91k4btw2].[none:course_rating:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0knxa191jos10q16njny91k4btw2].[sum:Calculation_953355793045143576:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0knxa191jos10q16njny91k4btw2].[avg:course_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Course Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0knxa191jos10q16njny91k4btw2].[avg:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='10'>Average Rating:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0knxa191jos10q16njny91k4btw2].[avg:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0knxa191jos10q16njny91k4btw2].[sum:Calculation_953355793045143576:qk] + [federated.0knxa191jos10q16njny91k4btw2].[sum:Calculation_953355793045143576:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='courses minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1rkuax61lswjp41ey90er0vi3dgj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bottom 5' caption='Select Top Or Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
              <calculation class='tableau' formula='&quot;asc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rkuax61lswjp41ey90er0vi3dgj'>
            <column caption='Rank Minutes Watched' datatype='integer' name='[Calculation_953355793013551122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]), [Parameters].[Parameter 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 Minutes Watched' datatype='boolean' name='[Calculation_953355793014648851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_953355793013551122]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_953355793308651546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355793308651546]' derivation='None' name='[none:Calculation_953355793308651546:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355793013551122]' derivation='User' name='[usr:Calculation_953355793013551122:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_953355793014648851]' derivation='User' name='[usr:Calculation_953355793014648851:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1rkuax61lswjp41ey90er0vi3dgj].[Calculation_953355793013551122]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:Calculation_953355793308651546:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793308651546:nk]' member='&quot;Overall Minutes Watched&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[usr:Calculation_953355793014648851:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_953355793014648851:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:course_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_watched:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:Calculation_953355793308651546:nk]</column>
            <column>[federated.1rkuax61lswjp41ey90er0vi3dgj].[usr:Calculation_953355793014648851:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_watched:qk]' />
              <text column='[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_watched:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Course Title: </run>
                <run bold='true'><![CDATA[<[federated.1rkuax61lswjp41ey90er0vi3dgj].[none:course_title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Minutes Watched: </run>
                <run bold='true'><![CDATA[<[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_watched:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rkuax61lswjp41ey90er0vi3dgj].[none:course_title:nk] / [federated.1rkuax61lswjp41ey90er0vi3dgj].[usr:Calculation_953355793013551122:ok])</rows>
        <cols>[federated.1rkuax61lswjp41ey90er0vi3dgj].[sum:minutes_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='engagement date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1wgyn5c1v3okoj129pguj1f3eu5y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_953355793338978331]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-24#'>
              <calculation class='tableau' formula='#2022-11-24#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_953355793338990620]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-05#'>
              <calculation class='tableau' formula='#2022-01-05#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column alias='Free' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_953355793339138077]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgyn5c1v3okoj129pguj1f3eu5y'>
            <column caption='&quot;Engagement Date&quot;' datatype='string' name='[Calculation_953355793340338209]' role='dimension' type='nominal' user:unnamed='engagement date'>
              <calculation class='tableau' formula='&quot;Engagement Date&quot;' />
            </column>
            <column caption='Date Engaged Filter 2' datatype='boolean' name='[Date Engaged Filter (copy)_953355793339240478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;= [Parameters].[Minimum Engagement Date (copy)_953355793338990620] AND&#13;&#10;[date_engaged]&lt;= [Parameters].[Maximum Engagement Date (copy)_953355793338978331]' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (copy)_953355793339277343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_953355793339138077]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Student Type (copy)_953355793339138077]= [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_953355793340338209]' derivation='None' name='[none:Calculation_953355793340338209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Engaged Filter (copy)_953355793339240478]' derivation='None' name='[none:Date Engaged Filter (copy)_953355793339240478:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (copy)_953355793339277343]' derivation='None' name='[none:Student Type Filter (copy)_953355793339277343:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='Sum' name='[sum:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Date Engaged Filter (copy)_953355793339240478:nk]'>
            <groupfilter function='member' level='[none:Date Engaged Filter (copy)_953355793339240478:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter (copy)_953355793339277343:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (copy)_953355793339277343:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[tdy:date_engaged:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-03-19 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Date Engaged Filter (copy)_953355793339240478:nk]</column>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter (copy)_953355793339277343:nk]</column>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[tdy:date_engaged:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[sum:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date Registered: </run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[tdy:date_engaged:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Engaged Students:</run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]</rows>
        <cols>([federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Calculation_953355793340338209:nk] * [federated.1wgyn5c1v3okoj129pguj1f3eu5y].[tdy:date_engaged:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='engagement month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1wgyn5c1v3okoj129pguj1f3eu5y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month for Daily View' datatype='date' default-format='*mmm YYYY' folder-name='2. Student Engagement' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
              <calculation class='tableau' formula='#2022-10-01#' />
            </column>
            <column alias='Free' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_953355793339138077]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgyn5c1v3okoj129pguj1f3eu5y'>
            <column caption='Month Engaged Filter' datatype='boolean' name='[Calculation_953355793388458021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Date Engaged (Months)]' />
            </column>
            <column caption='&quot;Engagement Month&quot;' datatype='string' name='[Calculation_953355793389183017]' role='dimension' type='nominal' user:unnamed='engagement month'>
              <calculation class='tableau' formula='&quot;Engagement Month&quot;' />
            </column>
            <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (copy)_953355793339277343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_953355793339138077]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Student Type (copy)_953355793339138077]= [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355793388458021]' derivation='None' name='[none:Calculation_953355793388458021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355793389183017]' derivation='None' name='[none:Calculation_953355793389183017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (copy)_953355793339277343]' derivation='None' name='[none:Student Type Filter (copy)_953355793339277343:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='Sum' name='[sum:student_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[dy:date_engaged:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='1' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='2' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='3' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='4' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='5' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='6' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='7' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='8' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='9' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='10' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='11' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='12' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='13' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='14' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='15' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='16' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='17' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='18' />
              <groupfilter function='member' level='[dy:date_engaged:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Calculation_953355793388458021:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793388458021:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter (copy)_953355793339277343:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (copy)_953355793339277343:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter (copy)_953355793339277343:nk]</column>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[dy:date_engaged:ok]</column>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Calculation_953355793388458021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[sum:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Day Registered:</run>
                <run bold='true'><![CDATA[ <[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[dy:date_engaged:ok]> <[Parameters].[Parameter 4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Engaged Students:</run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]</rows>
        <cols>([federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Calculation_953355793389183017:nk] / [federated.1wgyn5c1v3okoj129pguj1f3eu5y].[dy:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='engagement year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1wgyn5c1v3okoj129pguj1f3eu5y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Free' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_953355793339138077]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgyn5c1v3okoj129pguj1f3eu5y'>
            <column caption='&quot;Engagement Year&quot;' datatype='string' name='[Calculation_953355793397141563]' role='dimension' type='nominal' user:unnamed='engagement year'>
              <calculation class='tableau' formula='&quot;Engagement Year&quot;' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (copy)_953355793339277343]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_953355793339138077]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Student Type (copy)_953355793339138077]= [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Month' name='[mn:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355793397141563]' derivation='None' name='[none:Calculation_953355793397141563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (copy)_953355793339277343]' derivation='None' name='[none:Student Type Filter (copy)_953355793339277343:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter (copy)_953355793339277343:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (copy)_953355793339277343:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter (copy)_953355793339277343:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[mn:date_engaged:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Engaged Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[ctd:student_id:qk]</rows>
        <cols>([federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Calculation_953355793397141563:nk] / [federated.1wgyn5c1v3okoj129pguj1f3eu5y].[mn:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='exam attempt'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_attempts' name='federated.1js7evi1nh5as012ikp0y0u3nxet' />
          </datasources>
          <datasource-dependencies datasource='federated.1js7evi1nh5as012ikp0y0u3nxet'>
            <column caption='&quot;Month of Examination&quot;' datatype='string' name='[Calculation_953355793687162948]' role='dimension' type='nominal' user:unnamed='exam attempt'>
              <calculation class='tableau' formula='&quot;Month of Examination&quot;' />
            </column>
            <column caption='&quot;Number of Exam Attempts&quot;' datatype='string' name='[Calculation_953355793687339078]' role='dimension' type='nominal' user:unnamed='exam attempt'>
              <calculation class='tableau' formula='&quot;Number of Exam Attempts&quot;' />
            </column>
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[cnt:exam_attempt_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
            <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Practice' />
                <alias key='2' value='Course' />
                <alias key='3' value='Career Track' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Pass' />
              </aliases>
            </column>
            <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355793687162948]' derivation='None' name='[none:Calculation_953355793687162948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355793687339078]' derivation='None' name='[none:Calculation_953355793687339078:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[pcto:cnt:exam_attempt_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1js7evi1nh5as012ikp0y0u3nxet].[none:exam_category:ok]'>
            <groupfilter function='member' level='[none:exam_category:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1js7evi1nh5as012ikp0y0u3nxet].[none:exam_category:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1js7evi1nh5as012ikp0y0u3nxet].[none:exam_passed:ok]' />
              <text column='[federated.1js7evi1nh5as012ikp0y0u3nxet].[pcto:cnt:exam_attempt_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of  Exam Completed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1js7evi1nh5as012ikp0y0u3nxet].[mn:date_exam_completed:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Student </run>
                <run bold='true'><![CDATA[<[federated.1js7evi1nh5as012ikp0y0u3nxet].[none:exam_passed:ok]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1js7evi1nh5as012ikp0y0u3nxet].[cnt:exam_attempt_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Student </run>
                <run bold='true'><![CDATA[<[federated.1js7evi1nh5as012ikp0y0u3nxet].[none:exam_passed:ok]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1js7evi1nh5as012ikp0y0u3nxet].[pcto:cnt:exam_attempt_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1js7evi1nh5as012ikp0y0u3nxet].[none:Calculation_953355793687162948:nk] / [federated.1js7evi1nh5as012ikp0y0u3nxet].[mn:date_exam_completed:ok])</rows>
        <cols>([federated.1js7evi1nh5as012ikp0y0u3nxet].[none:Calculation_953355793687339078:nk] * [federated.1js7evi1nh5as012ikp0y0u3nxet].[cnt:exam_attempt_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='f2p conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_f2p' name='federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv'>
            <column caption='SUM([F2P])/COUNTD([Student Id])' datatype='real' name='[Calculation_953355793754222669]' role='measure' type='quantitative' user:unnamed='f2p conversion'>
              <calculation class='tableau' formula='SUM([f2p])/COUNTD([student_id])' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_953355793754222669]' derivation='User' name='[usr:Calculation_953355793754222669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 40]&quot;</bucket>
              <bucket>&quot;(40, 50]&quot;</bucket>
              <bucket>&quot;(50, 60]&quot;</bucket>
              <bucket>&quot;(60, 70]&quot;</bucket>
              <bucket>&quot;(70, 80]&quot;</bucket>
              <bucket>&quot;(80, 90]&quot;</bucket>
              <bucket>&quot;(90, 100]&quot;</bucket>
              <bucket>&quot;(100, 110]&quot;</bucket>
              <bucket>&quot;(110, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Buckets:</run>
                <run bold='true'><![CDATA[<[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[none:buckets:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Students:</run>
                <run bold='true'><![CDATA[<[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[usr:Calculation_953355793754222669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[:Measure Names]' />
              <text column='[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[usr:Calculation_953355793754222669:qk]' />
              <tooltip column='[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[usr:Calculation_953355793754222669:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Buckets:</run>
                <run bold='true'><![CDATA[<[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[none:buckets:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>F2P Conversion Rate:</run>
                <run bold='true'><![CDATA[<[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[usr:Calculation_953355793754222669:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[ctd:student_id:qk] + [federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[usr:Calculation_953355793754222669:qk])</rows>
        <cols>[federated.0ppj8cl1hmbvvj0zmk70j0pj2kpv].[none:buckets:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='minutes watched'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.02dargo0b42dhs1escrqf12xmf1k' />
          </datasources>
          <datasource-dependencies datasource='federated.02dargo0b42dhs1escrqf12xmf1k'>
            <column caption='AVG Mins Watched' datatype='real' name='[Calculation_953355793010565136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='&apos;Month Watched&apos;' datatype='string' name='[Calculation_953355793743011916]' role='dimension' type='nominal' user:unnamed='minutes watched'>
              <calculation class='tableau' formula='&apos;Month Watched&apos;' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[date_watched]' derivation='Month' name='[mn:date_watched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355793743011916]' derivation='None' name='[none:Calculation_953355793743011916:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
              </aliases>
            </column>
            <column datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355793010565136]' derivation='User' name='[usr:Calculation_953355793010565136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02dargo0b42dhs1escrqf12xmf1k].[none:paid:ok]'>
            <groupfilter function='level-members' level='[none:paid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02dargo0b42dhs1escrqf12xmf1k].[none:paid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dargo0b42dhs1escrqf12xmf1k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dargo0b42dhs1escrqf12xmf1k].[sum:minutes_watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dargo0b42dhs1escrqf12xmf1k].[:Measure Names]' />
              <text column='[federated.02dargo0b42dhs1escrqf12xmf1k].[sum:minutes_watched:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02dargo0b42dhs1escrqf12xmf1k].[mn:date_watched:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Minutes Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02dargo0b42dhs1escrqf12xmf1k].[sum:minutes_watched:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02dargo0b42dhs1escrqf12xmf1k].[usr:Calculation_953355793010565136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02dargo0b42dhs1escrqf12xmf1k].[:Measure Names]' />
              <text column='[federated.02dargo0b42dhs1escrqf12xmf1k].[usr:Calculation_953355793010565136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month Watched:</run>
                <run bold='true'><![CDATA[<[federated.02dargo0b42dhs1escrqf12xmf1k].[mn:date_watched:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AVG Mins Watched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02dargo0b42dhs1escrqf12xmf1k].[usr:Calculation_953355793010565136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02dargo0b42dhs1escrqf12xmf1k].[sum:minutes_watched:qk] + [federated.02dargo0b42dhs1escrqf12xmf1k].[usr:Calculation_953355793010565136:qk])</rows>
        <cols>([federated.02dargo0b42dhs1escrqf12xmf1k].[none:Calculation_953355793743011916:nk] / [federated.02dargo0b42dhs1escrqf12xmf1k].[mn:date_watched:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.111iqtw0927clt1bp96tr0bz2yri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_953355793338978331]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-24#'>
              <calculation class='tableau' formula='#2022-11-24#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_953355793338990620]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-05#'>
              <calculation class='tableau' formula='#2022-01-05#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111iqtw0927clt1bp96tr0bz2yri'>
            <column caption='Date Onboarded Filter' datatype='boolean' name='[Calculation_953355793391063086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engagement Date (copy)_953355793338990620]&#13;&#10;AND&#13;&#10;[date_registered] &lt;= [Parameters].[Maximum Engagement Date (copy)_953355793338978331]' />
            </column>
            <column caption='&quot;Registration Date&quot;' datatype='string' name='[Calculation_953355793394561074]' role='dimension' type='nominal' user:unnamed='registration date'>
              <calculation class='tableau' formula='&quot;Registration Date&quot;' />
            </column>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_953355793395441716]' role='measure' type='quantitative' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_953355793396883512]' role='measure' type='quantitative' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_953355793391063086]' derivation='None' name='[none:Calculation_953355793391063086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355793394561074]' derivation='None' name='[none:Calculation_953355793394561074:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355793395441716]' derivation='User' name='[usr:Calculation_953355793395441716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355793396883512]' derivation='User' name='[usr:Calculation_953355793396883512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111iqtw0927clt1bp96tr0bz2yri].[none:Calculation_953355793391063086:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793391063086:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111iqtw0927clt1bp96tr0bz2yri].[none:Calculation_953355793391063086:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.111iqtw0927clt1bp96tr0bz2yri].[usr:Calculation_953355793396883512:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date Registered: </run>
                <run bold='true'><![CDATA[<[federated.111iqtw0927clt1bp96tr0bz2yri].[tdy:date_registered:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage of Onboarded to Registered:	</run>
                <run bold='true'><![CDATA[<[federated.111iqtw0927clt1bp96tr0bz2yri].[usr:Calculation_953355793395441716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.111iqtw0927clt1bp96tr0bz2yri].[usr:Calculation_953355793395441716:qk]</rows>
        <cols>([federated.111iqtw0927clt1bp96tr0bz2yri].[none:Calculation_953355793394561074:nk] * [federated.111iqtw0927clt1bp96tr0bz2yri].[tdy:date_registered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.111iqtw0927clt1bp96tr0bz2yri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month for Daily View' datatype='date' default-format='*mmm YYYY' folder-name='2. Student Engagement' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
              <calculation class='tableau' formula='#2022-10-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111iqtw0927clt1bp96tr0bz2yri'>
            <column caption='Month Onboarded Filter' datatype='boolean' name='[Calculation_953355793393569841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Registered (Months)]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='&quot;Registration Month&quot;' datatype='string' name='[Calculation_953355793394589747]' role='dimension' type='nominal' user:unnamed='onboarding month'>
              <calculation class='tableau' formula='&quot;Registration Month&quot;' />
            </column>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_953355793396506677]' role='measure' type='quantitative' user:unnamed='onboarding month'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_953355793397018682]' role='measure' type='quantitative' user:unnamed='onboarding month'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day' name='[dy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355793393569841]' derivation='None' name='[none:Calculation_953355793393569841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_953355793394589747]' derivation='None' name='[none:Calculation_953355793394589747:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355793396506677]' derivation='User' name='[usr:Calculation_953355793396506677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355793397018682]' derivation='User' name='[usr:Calculation_953355793397018682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111iqtw0927clt1bp96tr0bz2yri].[none:Calculation_953355793393569841:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355793393569841:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111iqtw0927clt1bp96tr0bz2yri].[none:Calculation_953355793393569841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.111iqtw0927clt1bp96tr0bz2yri].[usr:Calculation_953355793397018682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day Registered: </run>
                <run bold='true'><![CDATA[<[federated.111iqtw0927clt1bp96tr0bz2yri].[dy:date_registered:ok]> <[Parameters].[Parameter 4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage of Onboarded to Registered: </run>
                <run bold='true'><![CDATA[<[federated.111iqtw0927clt1bp96tr0bz2yri].[usr:Calculation_953355793396506677:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.111iqtw0927clt1bp96tr0bz2yri].[usr:Calculation_953355793396506677:qk]</rows>
        <cols>([federated.111iqtw0927clt1bp96tr0bz2yri].[none:Calculation_953355793394589747:nk] / [federated.111iqtw0927clt1bp96tr0bz2yri].[dy:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.111iqtw0927clt1bp96tr0bz2yri' />
          </datasources>
          <datasource-dependencies datasource='federated.111iqtw0927clt1bp96tr0bz2yri'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_953355793396506677]' role='measure' type='quantitative' user:unnamed='onboarding month'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_953355793397018682]' role='measure' type='quantitative' user:unnamed='onboarding month'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='&quot;Onboarding Year&quot;' datatype='string' name='[Calculation_953355793397837884]' role='dimension' type='nominal' user:unnamed='onboarding year'>
              <calculation class='tableau' formula='&quot;Onboarding Year&quot;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Month' name='[mn:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_953355793397837884]' derivation='None' name='[none:Calculation_953355793397837884:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355793396506677]' derivation='User' name='[usr:Calculation_953355793396506677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_953355793397018682]' derivation='User' name='[usr:Calculation_953355793397018682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.111iqtw0927clt1bp96tr0bz2yri].[usr:Calculation_953355793397018682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Registered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.111iqtw0927clt1bp96tr0bz2yri].[mn:date_registered:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percentage of Onboarded to Registered:	</run>
                <run bold='true'><![CDATA[<[federated.111iqtw0927clt1bp96tr0bz2yri].[usr:Calculation_953355793396506677:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.111iqtw0927clt1bp96tr0bz2yri].[usr:Calculation_953355793396506677:qk]</rows>
        <cols>([federated.111iqtw0927clt1bp96tr0bz2yri].[none:Calculation_953355793397837884:nk] / [federated.111iqtw0927clt1bp96tr0bz2yri].[mn:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='retention curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1wgyn5c1v3okoj129pguj1f3eu5y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement' name='[Student Type 2 (copy)_953355793660661823]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wgyn5c1v3okoj129pguj1f3eu5y'>
            <column caption='Cohort Months' datatype='date' name='[Cohort]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column caption='Student Type Filter 3' datatype='boolean' name='[Student Type Filter 2 (copy)_953355793660751936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (copy)_953355793660661823]= 2&#13;&#10;OR&#13;&#10;[Parameters].[Student Type 2 (copy)_953355793660661823]= [paid]' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Type Filter 2 (copy)_953355793660751936]' derivation='None' name='[none:Student Type Filter 2 (copy)_953355793660751936:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='CountD' name='[pcva:ctd:student_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[Action (Cohort Months,period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_93430D210A3140B3A177D9E3A9C2D756]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cohort]' />
              <groupfilter function='level-members' level='[period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter 2 (copy)_953355793660751936:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter 2 (copy)_953355793660751936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Student Type Filter 2 (copy)_953355793660751936:nk]</column>
            <column>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[Action (Cohort Months,period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Cohort:ok]' />
              <text column='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[pcva:ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cohort Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Cohort:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:period:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Retention Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[pcva:ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[pcva:ctd:student_id:qk]</rows>
        <cols>[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='subscription duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_sub_duration' name='federated.1d5fjf21nsf8i8192auwq09mh2hh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fjf21nsf8i8192auwq09mh2hh'>
            <column caption='SUM([Num Paid Days])/COUNTD([Student Id])' datatype='real' name='[Calculation_953355793756020815]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='SUM([num_paid_days])/COUNTD([student_id])' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_953355793756020815]' derivation='User' name='[usr:Calculation_953355793756020815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1d5fjf21nsf8i8192auwq09mh2hh].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 30]&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
              <bucket>&quot;(2000, 3000]&quot;</bucket>
              <bucket>&quot;(3000, 4000]&quot;</bucket>
              <bucket>&quot;(4000, 6000]&quot;</bucket>
              <bucket>&quot;6000+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d5fjf21nsf8i8192auwq09mh2hh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5fjf21nsf8i8192auwq09mh2hh].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d5fjf21nsf8i8192auwq09mh2hh].[:Measure Names]' />
              <text column='[federated.1d5fjf21nsf8i8192auwq09mh2hh].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Buckets:</run>
                <run bold='true'><![CDATA[<[federated.1d5fjf21nsf8i8192auwq09mh2hh].[none:buckets:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Students:</run>
                <run bold='true'><![CDATA[<[federated.1d5fjf21nsf8i8192auwq09mh2hh].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1d5fjf21nsf8i8192auwq09mh2hh].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5fjf21nsf8i8192auwq09mh2hh].[usr:Calculation_953355793756020815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d5fjf21nsf8i8192auwq09mh2hh].[:Measure Names]' />
              <text column='[federated.1d5fjf21nsf8i8192auwq09mh2hh].[usr:Calculation_953355793756020815:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Buckets:</run>
                <run bold='true'><![CDATA[<[federated.1d5fjf21nsf8i8192auwq09mh2hh].[none:buckets:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Subscription Duration:</run>
                <run bold='true'><![CDATA[<[federated.1d5fjf21nsf8i8192auwq09mh2hh].[usr:Calculation_953355793756020815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1d5fjf21nsf8i8192auwq09mh2hh].[ctd:student_id:qk] + [federated.1d5fjf21nsf8i8192auwq09mh2hh].[usr:Calculation_953355793756020815:qk])</rows>
        <cols>[federated.1d5fjf21nsf8i8192auwq09mh2hh].[none:buckets:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cohort Engagement'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort Engagement' name='[Student Type 2 (copy)_953355793660661823]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='65' friendly-name='Title, navigation' h='8464' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='365' forceUpdate='true' h='8464' id='7' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>Customer Behaviour Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' friendly-name='Navigation Bar' h='8464' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
              <zone friendly-name='Overview' h='6771' id='10' type-v2='dashboard-object' w='9737' x='50732' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts' h='6771' id='12' type-v2='dashboard-object' w='9736' x='60469' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Overview' h='6771' id='51' type-v2='dashboard-object' w='9736' x='70205' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DB068A50-6A26-4742-B4AF-94BF77CFCB16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams' h='6771' id='13' type-v2='dashboard-object' w='9664' x='79941' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0BF34A9-4BA0-4CD4-AFEF-F1078DE9F171}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning' h='6771' id='14' type-v2='dashboard-object' w='9663' x='89605' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D9F66305-F7A4-46D8-B7CA-A3D6872780EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='61' friendly-name='Subtitle' h='7943' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8464'>
            <zone forceUpdate='true' h='7943' id='50' type-v2='text' w='100000' x='0' y='8464'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Cohort Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Charts and Filters' h='83593' id='92' param='horz' type-v2='layout-flow' w='100000' x='0' y='16407'>
            <zone fixed-size='239' friendly-name='Filters' h='82942' id='95' is-fixed='true' param='vert' type-v2='layout-flow' w='18448' x='366' y='16407'>
              <zone custom-title='true' fixed-size='146' h='22135' id='98' is-fixed='true' mode='list' param='[Parameters].[Student Type 2 (copy)_953355793660661823]' type-v2='paramctrl' w='17496' x='1098' y='17970'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontsize='10'>Type</run>
                </formatted-text>
              </zone>
              <zone fixed-size='122' h='16927' id='101' is-fixed='true' type-v2='empty' w='17496' x='1098' y='40105'>
              </zone>
              <zone h='33594' id='100' leg-item-layout='grid' name='retention curve' pane-specification-id='1' param='[federated.1wgyn5c1v3okoj129pguj1f3eu5y].[none:Cohort:ok]' type-v2='color' w='17496' x='1098' y='57032'>
              </zone>
            </zone>
            <zone friendly-name='Charts' h='82942' id='93' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='80811' x='18814' y='16407'>
              <zone h='40235' id='96' name='cohort' show-title='false' w='79356' x='19546' y='17708'>
                <layout-cache cell-count-h='10' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
              <zone h='40104' id='99' name='retention curve' show-title='false' w='79356' x='19546' y='57943'>
                <layout-cache minheight='121' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement Date'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_953355793338978331]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-24#'>
          <calculation class='tableau' formula='#2022-11-24#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_953355793338990620]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-05#'>
          <calculation class='tableau' formula='#2022-01-05#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='Free' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_953355793339138077]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='65' friendly-name='Title, navigation' h='8464' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='365' forceUpdate='true' h='8464' id='7' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>Customer Behaviour Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' friendly-name='Navigation Bar' h='8464' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
              <zone friendly-name='Overview' h='6771' id='10' type-v2='dashboard-object' w='9737' x='50732' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Overview' h='6771' id='51' type-v2='dashboard-object' w='9736' x='60469' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts' h='6771' id='12' type-v2='dashboard-object' w='9736' x='70205' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DB068A50-6A26-4742-B4AF-94BF77CFCB16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams' h='6771' id='13' type-v2='dashboard-object' w='9664' x='79941' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning' h='6771' id='14' type-v2='dashboard-object' w='9663' x='89605' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D9F66305-F7A4-46D8-B7CA-A3D6872780EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='52' friendly-name='Subtitle' h='6771' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8464'>
            <zone forceUpdate='true' h='6771' id='50' type-v2='text' w='100000' x='0' y='8464'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Engagement &amp; Onboarding</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='47' friendly-name='Date Title and Filter' h='6120' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15235'>
            <zone fixed-size='371' h='6120' id='71' is-fixed='true' type-v2='empty' w='27746' x='366' y='15235'>
            </zone>
            <zone fixed-size='584' forceUpdate='true' h='6120' id='70' is-fixed='true' type-v2='text' w='43339' x='28112' y='15235'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Daily View For: </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11' italic='true'> </run>
                <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Minimum Engagement Date (copy)_953355793338990620]> - <[Parameters].[Maximum Engagement Date (copy)_953355793338978331]>]]></run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='179' h='6120' id='61' is-fixed='true' mode='datetime' param='[Parameters].[Minimum Engagement Date (copy)_953355793338990620]' type-v2='paramctrl' w='13690' x='71451' y='15235'>
              <formatted-text>
                <run>Start</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6120' id='62' mode='datetime' param='[Parameters].[Maximum Engagement Date (copy)_953355793338978331]' type-v2='paramctrl' w='14493' x='85141' y='15235'>
              <formatted-text>
                <run>End</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='543' friendly-name='Charts' h='70703' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='21355'>
            <zone fixed-size='318' friendly-name='Engagement Sheet' h='35417' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='21354'>
              <zone fixed-size='168' friendly-name='Filters' h='30209' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='12299' x='1464' y='23958'>
                <zone custom-title='true' fixed-size='106' h='14844' id='63' is-fixed='true' mode='list' param='[Parameters].[Student Type (copy)_953355793339138077]' type-v2='paramctrl' w='12299' x='1464' y='23958'>
                  <formatted-text>
                    <run>Type</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='30209' id='60' name='engagement date' show-title='false' w='84773' x='13763' y='23958'>
                <layout-cache minheight='151' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding Sheet' h='35286' id='58' param='horz' type-v2='layout-flow' w='100000' x='0' y='56771'>
              <zone fixed-size='160' h='30078' id='68' is-fixed='true' type-v2='empty' w='11713' x='1464' y='59375'>
              </zone>
              <zone h='30078' id='64' name='onboarding date' show-title='false' w='85359' x='13177' y='59375'>
                <layout-cache minheight='150' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Navigation Bar' h='6771' id='78' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='92058'>
            <zone friendly-name='Day' h='6771' id='74' type-v2='dashboard-object' w='33382' x='0' y='92057'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Daily View</caption>
                  <button-caption-font-style bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='Month' h='6771' id='75' type-v2='dashboard-object' w='33309' x='33382' y='92057'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C93373DE-B4F7-47AB-A485-418FBED61423}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Monthly View</caption>
                  <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='Year' h='6771' id='76' type-v2='dashboard-object' w='33309' x='66691' y='92057'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8FA0FB19-8C61-478B-BBAC-72C354469AE7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Yearly View</caption>
                  <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement Month'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month for Daily View' datatype='date' default-format='*mmm YYYY' folder-name='2. Student Engagement' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
          <calculation class='tableau' formula='#2022-10-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column alias='Free' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_953355793339138077]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='65' friendly-name='Title, navigation' h='8464' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='365' forceUpdate='true' h='8464' id='7' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>Customer Behaviour Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' friendly-name='Navigation Bar' h='8464' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
              <zone friendly-name='Overview' h='6771' id='10' type-v2='dashboard-object' w='9737' x='50732' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Overview' h='6771' id='51' type-v2='dashboard-object' w='9736' x='60469' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts' h='6771' id='12' type-v2='dashboard-object' w='9736' x='70205' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DB068A50-6A26-4742-B4AF-94BF77CFCB16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams' h='6771' id='13' type-v2='dashboard-object' w='9664' x='79941' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning' h='6771' id='14' type-v2='dashboard-object' w='9663' x='89605' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='52' friendly-name='Subtitle' h='6771' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8464'>
            <zone forceUpdate='true' h='6771' id='50' type-v2='text' w='100000' x='0' y='8464'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Engagement &amp; Onboarding</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='47' friendly-name='Date Title and Filter' h='6120' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15235'>
            <zone fixed-size='371' h='6120' id='71' is-fixed='true' type-v2='empty' w='27746' x='0' y='15235'>
            </zone>
            <zone fixed-size='651' forceUpdate='true' h='6120' id='70' is-fixed='true' type-v2='text' w='48243' x='27746' y='15235'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Monthly View For: </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 4]&gt;</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6120' id='84' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='24011' x='75989' y='15235'>
              <formatted-text>
                <run>Month</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='543' friendly-name='Charts' h='70703' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='21355'>
            <zone fixed-size='318' friendly-name='Engagement Sheet' h='35417' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='21354'>
              <zone friendly-name='Filter' h='30209' id='86' param='vert' type-v2='layout-flow' w='11721' x='1464' y='23958'>
                <zone custom-title='true' fixed-size='106' h='14844' id='85' is-fixed='true' mode='list' param='[Parameters].[Student Type (copy)_953355793339138077]' type-v2='paramctrl' w='11721' x='1464' y='23958'>
                  <formatted-text>
                    <run>Type</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='30209' id='79' name='engagement month' show-title='false' w='85351' x='13185' y='23958'>
                <layout-cache cell-count-w='28' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding Sheet' h='35286' id='58' param='horz' type-v2='layout-flow' w='100000' x='0' y='56771'>
              <zone fixed-size='160' h='30078' id='68' is-fixed='true' type-v2='empty' w='11713' x='1464' y='59375'>
              </zone>
              <zone h='30078' id='87' name='onboarding month' show-title='false' w='85352' x='13177' y='59375'>
                <layout-cache cell-count-w='31' minheight='141' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Navigation Bar' h='6771' id='78' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='92058'>
            <zone friendly-name='Month' h='6771' id='75' type-v2='dashboard-object' w='33382' x='0' y='92057'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Daily View</caption>
                  <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='Day' h='6771' id='74' type-v2='dashboard-object' w='33309' x='33382' y='92057'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C93373DE-B4F7-47AB-A485-418FBED61423}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Monthly View</caption>
                  <button-caption-font-style bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='Year' h='6771' id='76' type-v2='dashboard-object' w='33309' x='66691' y='92057'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8FA0FB19-8C61-478B-BBAC-72C354469AE7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Yearly View</caption>
                  <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement Year'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='65' friendly-name='Title, navigation' h='8464' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='365' forceUpdate='true' h='8464' id='7' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>Customer Behaviour Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' friendly-name='Navigation Bar' h='8464' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
              <zone friendly-name='Overview' h='6771' id='10' type-v2='dashboard-object' w='9737' x='50732' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Overview' h='6771' id='51' type-v2='dashboard-object' w='9736' x='60469' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts' h='6771' id='12' type-v2='dashboard-object' w='9736' x='70205' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DB068A50-6A26-4742-B4AF-94BF77CFCB16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams' h='6771' id='13' type-v2='dashboard-object' w='9664' x='79941' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning' h='6771' id='14' type-v2='dashboard-object' w='9663' x='89605' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='52' friendly-name='Subtitle' h='6771' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8464'>
            <zone forceUpdate='true' h='6771' id='50' type-v2='text' w='100000' x='0' y='8464'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Engagement &amp; Onboarding</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Date Title and Filter' h='3906' id='69' param='horz' type-v2='layout-flow' w='100000' x='0' y='15235'>
            <zone fixed-size='651' forceUpdate='true' h='3776' id='70' is-fixed='true' type-v2='text' w='100000' x='0' y='15235'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='11'>Yearly View</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='543' friendly-name='Charts' h='70703' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='100000' x='0' y='19141'>
            <zone fixed-size='318' friendly-name='Engagement Sheet' h='35416' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='19141'>
              <zone h='30208' id='88' name='engagement year' show-title='false' w='97072' x='1464' y='21745'>
                <layout-cache cell-count-w='10' minheight='141' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding Sheet' h='35287' id='58' param='horz' type-v2='layout-flow' w='100000' x='0' y='54557'>
              <zone h='30079' id='89' name='onboarding year' show-title='false' w='97072' x='1464' y='57161'>
                <layout-cache cell-count-w='10' minheight='141' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Navigation Bar' h='6771' id='78' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='89844'>
            <zone friendly-name='Month' h='6771' id='75' type-v2='dashboard-object' w='33382' x='0' y='89844'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Daily View</caption>
                  <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='Year' h='6771' id='76' type-v2='dashboard-object' w='33309' x='33382' y='89844'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C93373DE-B4F7-47AB-A485-418FBED61423}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Monthly View</caption>
                  <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
            <zone friendly-name='Day' h='6771' id='74' type-v2='dashboard-object' w='33309' x='66691' y='89844'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8FA0FB19-8C61-478B-BBAC-72C354469AE7}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Yearly View</caption>
                  <button-caption-font-style bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exams and Career Track'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_exam_attempts' name='federated.1js7evi1nh5as012ikp0y0u3nxet' />
        <datasource caption='career_track_funnel' name='federated.1ucyvao0n2zjqi18orqzo1wpf449' />
      </datasources>
      <datasource-dependencies datasource='federated.1js7evi1nh5as012ikp0y0u3nxet'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ucyvao0n2zjqi18orqzo1wpf449'>
        <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Data Scientist' />
            <alias key='2' value='Data Analyst' />
            <alias key='3' value='Business Analyst' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='65' friendly-name='Title, navigation' h='8464' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='365' forceUpdate='true' h='8464' id='7' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>Customer Behaviour Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' friendly-name='Navigation Bar' h='8464' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
              <zone friendly-name='Overview' h='6771' id='10' type-v2='dashboard-object' w='9737' x='50732' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts' h='6771' id='12' type-v2='dashboard-object' w='9736' x='60469' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams' h='6771' id='13' type-v2='dashboard-object' w='9736' x='70205' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DB068A50-6A26-4742-B4AF-94BF77CFCB16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Overview' h='6771' id='51' type-v2='dashboard-object' w='9664' x='79941' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0BF34A9-4BA0-4CD4-AFEF-F1078DE9F171}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning' h='6771' id='14' type-v2='dashboard-object' w='9663' x='89605' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='61' friendly-name='Subtitle' h='7943' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8464'>
            <zone forceUpdate='true' h='7943' id='50' type-v2='text' w='100000' x='0' y='8464'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Exam and Certificates</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Exam and Certificates Charts' h='83593' id='92' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='16407'>
            <zone friendly-name='Exam Chart and Filter' h='82943' id='93' param='vert' type-v2='layout-flow' w='49634' x='366' y='16406'>
              <zone fixed-size='136' friendly-name='Filters' h='17708' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='47438' x='1464' y='18359'>
                <zone h='15365' id='111' mode='radiolist' name='exam attempt' param='[federated.1js7evi1nh5as012ikp0y0u3nxet].[none:exam_category:ok]' type-v2='filter' w='46560' x='1903' y='19140'>
                </zone>
              </zone>
              <zone h='61326' id='106' name='exam attempt' show-title='false' w='47438' x='1464' y='36067'>
                <layout-cache cell-count-h='8' minwidth='200' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Certificates/Career Track Funnel' h='82943' id='115' param='vert' type-v2='layout-flow' w='49634' x='50000' y='16406'>
              <zone fixed-size='128' friendly-name='Filters and Options' h='16667' id='117' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47438' x='51098' y='18359'>
                <zone h='16667' id='126' mode='radiolist' name='career track funnel' param='[federated.1ucyvao0n2zjqi18orqzo1wpf449].[none:track:ok]' type-v2='filter' w='11860' x='51098' y='18359'>
                </zone>
                <zone h='16667' id='122' type-v2='empty' w='11859' x='62958' y='18359'>
                </zone>
                <zone fixed-size='248' h='16667' id='121' is-fixed='true' type-v2='empty' w='11859' x='74817' y='18359'>
                </zone>
                <zone fixed-size='520' friendly-name='Options Navigation Bar' h='16667' id='118' is-fixed='true' param='vert' type-v2='layout-flow' w='11860' x='86676' y='18359'>
                  <zone forceUpdate='true' h='3256' id='124' type-v2='text' w='11860' x='86676' y='18359'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333'>Select a Chart</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='37' friendly-name='Exams' h='5860' id='120' is-fixed='true' type-v2='dashboard-object' w='11860' x='86676' y='21615'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F0BF34A9-4BA0-4CD4-AFEF-F1078DE9F171}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Certificates Issued</caption>
                        <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='37' friendly-name='Overview' h='5860' id='119' is-fixed='true' type-v2='dashboard-object' w='11860' x='86676' y='27475'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{093B6B1E-043C-4B83-8AC6-A7D935B8F41E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Career Track Funnel</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                        <format attr='background-color' value='#59a14f' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='62370' id='125' name='career track funnel' show-title='false' w='47438' x='51098' y='35026'>
                <layout-cache cell-count-h='5' minwidth='208' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9635' id='112' leg-item-layout='vert' name='exam attempt' pane-specification-id='1' param='[federated.1js7evi1nh5as012ikp0y0u3nxet].[none:exam_passed:ok]' type-v2='color' w='10249' x='37555' y='41406' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exams and Certificates'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_certificates' name='federated.08dn4rn1pmfzev1eyzdk11jdvipb' />
        <datasource caption='student_exam_attempts' name='federated.1js7evi1nh5as012ikp0y0u3nxet' />
      </datasources>
      <datasource-dependencies datasource='federated.08dn4rn1pmfzev1eyzdk11jdvipb'>
        <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Course' />
            <alias key='2' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1js7evi1nh5as012ikp0y0u3nxet'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='65' friendly-name='Title, navigation' h='8464' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='365' forceUpdate='true' h='8464' id='7' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>Customer Behaviour Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' friendly-name='Navigation Bar' h='8464' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
              <zone friendly-name='Overview' h='6771' id='10' type-v2='dashboard-object' w='9737' x='50732' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts' h='6771' id='12' type-v2='dashboard-object' w='9736' x='60469' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams' h='6771' id='13' type-v2='dashboard-object' w='9736' x='70205' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DB068A50-6A26-4742-B4AF-94BF77CFCB16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts </tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Overview' h='6771' id='51' type-v2='dashboard-object' w='9664' x='79941' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0BF34A9-4BA0-4CD4-AFEF-F1078DE9F171}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel </tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning' h='6771' id='14' type-v2='dashboard-object' w='9663' x='89605' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D9F66305-F7A4-46D8-B7CA-A3D6872780EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='61' friendly-name='Subtitle' h='7943' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8464'>
            <zone forceUpdate='true' h='7943' id='50' type-v2='text' w='100000' x='0' y='8464'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Exam and Certificates</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Exam and Certificates Charts' h='83593' id='92' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='16407'>
            <zone friendly-name='Exam Chart and Filter' h='82943' id='93' param='vert' type-v2='layout-flow' w='49634' x='366' y='16406'>
              <zone fixed-size='136' friendly-name='Filters' h='17708' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='47438' x='1464' y='18359'>
                <zone h='15365' id='111' mode='radiolist' name='exam attempt' param='[federated.1js7evi1nh5as012ikp0y0u3nxet].[none:exam_category:ok]' type-v2='filter' w='46560' x='1903' y='19140'>
                </zone>
              </zone>
              <zone h='61326' id='106' name='exam attempt' show-title='false' w='47438' x='1464' y='36067'>
                <layout-cache cell-count-h='8' minwidth='200' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Certificates/Career Track Funnel' h='82943' id='115' param='vert' type-v2='layout-flow' w='49634' x='50000' y='16406'>
              <zone fixed-size='115' friendly-name='Filters and Options' h='14974' id='117' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47438' x='51098' y='18359'>
                <zone fixed-size='218' h='14974' id='114' is-fixed='true' mode='radiolist' name='certificates issued' param='[federated.08dn4rn1pmfzev1eyzdk11jdvipb].[none:certificate_type:ok]' type-v2='filter' w='11860' x='51098' y='18359'>
                </zone>
                <zone h='14974' id='122' type-v2='empty' w='11859' x='62958' y='18359'>
                </zone>
                <zone fixed-size='248' h='14974' id='121' is-fixed='true' type-v2='empty' w='11859' x='74817' y='18359'>
                </zone>
                <zone fixed-size='520' friendly-name='Options Navigation Bar' h='14974' id='118' is-fixed='true' param='vert' type-v2='layout-flow' w='11860' x='86676' y='18359'>
                  <zone forceUpdate='true' h='3256' id='124' type-v2='text' w='11860' x='86676' y='18359'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333'>Select a Chart</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Overview' h='5859' id='119' type-v2='dashboard-object' w='11860' x='86676' y='21615'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F0BF34A9-4BA0-4CD4-AFEF-F1078DE9F171}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Certificates Issued</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                        <format attr='background-color' value='#59a14f' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone friendly-name='Exams' h='5859' id='120' type-v2='dashboard-object' w='11860' x='86676' y='27474'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{093B6B1E-043C-4B83-8AC6-A7D935B8F41E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Career Track Funnel</caption>
                        <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='64063' id='113' name='certificates issued' show-title='false' w='47438' x='51098' y='33333'>
                <layout-cache minheight='145' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9635' id='112' leg-item-layout='vert' name='exam attempt' pane-specification-id='1' param='[federated.1js7evi1nh5as012ikp0y0u3nxet].[none:exam_passed:ok]' type-v2='color' w='10249' x='37555' y='41406' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Learning '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_learning' name='federated.02dargo0b42dhs1escrqf12xmf1k' />
      </datasources>
      <datasource-dependencies datasource='federated.02dargo0b42dhs1escrqf12xmf1k'>
        <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='65' friendly-name='Title, navigation' h='8464' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='365' forceUpdate='true' h='8464' id='7' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>Customer Behaviour Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' friendly-name='Navigation Bar' h='8464' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
              <zone friendly-name='Overview' h='6771' id='10' type-v2='dashboard-object' w='9737' x='50732' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts' h='6771' id='12' type-v2='dashboard-object' w='9736' x='60469' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams' h='6771' id='13' type-v2='dashboard-object' w='9736' x='70205' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DB068A50-6A26-4742-B4AF-94BF77CFCB16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning' h='6771' id='14' type-v2='dashboard-object' w='9664' x='79941' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0BF34A9-4BA0-4CD4-AFEF-F1078DE9F171}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Overview' h='6771' id='51' type-v2='dashboard-object' w='9663' x='89605' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D9F66305-F7A4-46D8-B7CA-A3D6872780EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='61' friendly-name='Subtitle' h='7943' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8464'>
            <zone forceUpdate='true' h='7943' id='50' type-v2='text' w='100000' x='0' y='8464'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Learning</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Exam and Certificates Charts' h='83593' id='92' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='16407'>
            <zone friendly-name='Exam Chart and Filter' h='82943' id='93' param='vert' type-v2='layout-flow' w='49634' x='366' y='16406'>
              <zone fixed-size='136' friendly-name='Filters' h='17708' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='47438' x='1464' y='18359'>
                <zone h='12760' id='130' mode='radiolist' name='minutes watched' param='[federated.02dargo0b42dhs1escrqf12xmf1k].[none:paid:ok]' type-v2='filter' w='46560' x='1903' y='19140'>
                </zone>
              </zone>
              <zone h='61329' id='129' name='minutes watched' show-title='false' w='47438' x='1464' y='36067'>
                <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Certificates/Career Track Funnel' h='82943' id='115' param='vert' type-v2='layout-flow' w='49634' x='50000' y='16406'>
              <zone fixed-size='128' friendly-name='Filters and Options' h='16667' id='117' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47438' x='51098' y='18359'>
                <zone h='16667' id='122' type-v2='empty' w='15813' x='51098' y='18359'>
                </zone>
                <zone fixed-size='248' h='16667' id='121' is-fixed='true' type-v2='empty' w='15812' x='66911' y='18359'>
                </zone>
                <zone fixed-size='520' friendly-name='Options Navigation Bar' h='16667' id='118' is-fixed='true' param='vert' type-v2='layout-flow' w='15813' x='82723' y='18359'>
                  <zone forceUpdate='true' h='3256' id='124' type-v2='text' w='15813' x='82723' y='18359'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333'>Select a Chart</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='37' friendly-name='Overview' h='5860' id='119' is-fixed='true' type-v2='dashboard-object' w='15813' x='82723' y='21615'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D9F66305-F7A4-46D8-B7CA-A3D6872780EA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Free-to-Paid</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                        <format attr='background-color' value='#59a14f' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='37' friendly-name='Exams' h='5860' id='120' is-fixed='true' type-v2='dashboard-object' w='15813' x='82723' y='27475'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7DF55B52-4355-4590-896E-A65A894FF13F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Conversion Rate</caption>
                        <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='62370' id='131' name='f2p conversion' show-title='false' w='47438' x='51098' y='35026'>
                <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Learning Subscription'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_learning' name='federated.02dargo0b42dhs1escrqf12xmf1k' />
      </datasources>
      <datasource-dependencies datasource='federated.02dargo0b42dhs1escrqf12xmf1k'>
        <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='65' friendly-name='Title, navigation' h='8464' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='365' forceUpdate='true' h='8464' id='7' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>Customer Behaviour Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' friendly-name='Navigation Bar' h='8464' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
              <zone friendly-name='Overview' h='6771' id='10' type-v2='dashboard-object' w='9737' x='50732' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts' h='6771' id='12' type-v2='dashboard-object' w='9736' x='60469' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams' h='6771' id='13' type-v2='dashboard-object' w='9736' x='70205' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DB068A50-6A26-4742-B4AF-94BF77CFCB16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning' h='6771' id='14' type-v2='dashboard-object' w='9664' x='79941' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0BF34A9-4BA0-4CD4-AFEF-F1078DE9F171}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Overview' h='6771' id='51' type-v2='dashboard-object' w='9663' x='89605' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D9F66305-F7A4-46D8-B7CA-A3D6872780EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='61' friendly-name='Subtitle' h='7943' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8464'>
            <zone forceUpdate='true' h='7943' id='50' type-v2='text' w='100000' x='0' y='8464'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Learning</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Exam and Certificates Charts' h='83593' id='92' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='16407'>
            <zone friendly-name='Exam Chart and Filter' h='82943' id='93' param='vert' type-v2='layout-flow' w='49634' x='366' y='16406'>
              <zone fixed-size='136' friendly-name='Filters' h='17708' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='47438' x='1464' y='18359'>
                <zone h='12760' id='130' mode='radiolist' name='minutes watched' param='[federated.02dargo0b42dhs1escrqf12xmf1k].[none:paid:ok]' type-v2='filter' w='46560' x='1903' y='19140'>
                </zone>
              </zone>
              <zone h='61329' id='129' name='minutes watched' show-title='false' w='47438' x='1464' y='36067'>
                <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Certificates/Career Track Funnel' h='82943' id='115' param='vert' type-v2='layout-flow' w='49634' x='50000' y='16406'>
              <zone fixed-size='128' friendly-name='Filters and Options' h='16667' id='117' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='47438' x='51098' y='18359'>
                <zone h='16667' id='122' type-v2='empty' w='15813' x='51098' y='18359'>
                </zone>
                <zone fixed-size='248' h='16667' id='121' is-fixed='true' type-v2='empty' w='15812' x='66911' y='18359'>
                </zone>
                <zone fixed-size='520' friendly-name='Options Navigation Bar' h='16667' id='118' is-fixed='true' param='vert' type-v2='layout-flow' w='15813' x='82723' y='18359'>
                  <zone forceUpdate='true' h='3256' id='124' type-v2='text' w='15813' x='82723' y='18359'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333'>Select a Chart</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='37' friendly-name='Exams' h='5860' id='120' is-fixed='true' type-v2='dashboard-object' w='15813' x='82723' y='21615'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D9F66305-F7A4-46D8-B7CA-A3D6872780EA}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Free-to-Paid</caption>
                        <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='border-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='37' friendly-name='Overview' h='5860' id='119' is-fixed='true' type-v2='dashboard-object' w='15813' x='82723' y='27475'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7DF55B52-4355-4590-896E-A65A894FF13F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Conversion Rate</caption>
                        <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9' />
                        <format attr='background-color' value='#59a14f' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='62370' id='132' name='subscription duration' show-title='false' w='47438' x='51098' y='35026'>
                <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[Maximum Engagement Date (copy)_953355792970063876]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_953355792969359363]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
        <column alias='Bottom 5' caption='Select Top Or Bottom' datatype='string' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;asc&quot;'>
          <calculation class='tableau' formula='&quot;asc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
          <members>
            <member alias='Bottom 5' value='&quot;asc&quot;' />
            <member alias='Top 5' value='&quot;desc&quot;' />
          </members>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
          <members>
            <member value='&quot;Overall Minutes Watched&quot;' />
            <member value='&quot;Minutes Per Student&quot;' />
            <member value='&quot;Completion Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='65' friendly-name='Title, navigation' h='8464' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='365' forceUpdate='true' h='8464' id='7' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='16'>Customer Behaviour Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='48' friendly-name='Navigation Bar' h='8464' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50000' x='50000' y='0'>
              <zone friendly-name='Overview' h='6771' id='10' type-v2='dashboard-object' w='9737' x='50732' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{661A3A70-584E-4220-8A26-BEFF225A76BA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
                    <format attr='background-color' value='#59a14f' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement' h='6771' id='11' type-v2='dashboard-object' w='9736' x='60469' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0D13FBB2-906C-4E69-841A-B6DEED51BCFD}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts' h='6771' id='12' type-v2='dashboard-object' w='9736' x='70205' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DB068A50-6A26-4742-B4AF-94BF77CFCB16}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams' h='6771' id='13' type-v2='dashboard-object' w='9664' x='79941' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F0BF34A9-4BA0-4CD4-AFEF-F1078DE9F171}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning' h='6771' id='14' type-v2='dashboard-object' w='9663' x='89605' y='651'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D9F66305-F7A4-46D8-B7CA-A3D6872780EA}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#898989' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='52' friendly-name='Subtitle' h='6771' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8464'>
            <zone forceUpdate='true' h='6771' id='50' type-v2='text' w='100000' x='0' y='8464'>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Overview</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='126' friendly-name='KPIs' h='17448' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='15235'>
            <zone fixed-size='207' friendly-name='Filters' h='15104' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='15886' x='1025' y='16407'>
              <zone custom-title='true' h='4600' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15154' x='1391' y='17058'>
                <formatted-text>
                  <run bold='true' fontcolor='#347433'>Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4600' id='24' mode='datetime' param='[Parameters].[Maximum Engagement Date (copy)_953355792970063876]' type-v2='paramctrl' w='15154' x='1391' y='21658'>
                <formatted-text>
                  <run bold='true' fontcolor='#347433'>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4602' id='25' mode='datetime' param='[Parameters].[Minimum Engagement Date (copy)_953355792969359363]' type-v2='paramctrl' w='15154' x='1391' y='26258'>
                <formatted-text>
                  <run bold='true' fontcolor='#347433'>End</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='KPI Students' h='15104' id='19' param='horz' type-v2='layout-flow' w='27354' x='16911' y='16407'>
              <zone h='15104' id='22' name='KPI Students' w='27354' x='16911' y='16407'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='KPI Minutes' h='15104' id='20' param='horz' type-v2='layout-flow' w='27354' x='44265' y='16407'>
              <zone h='15104' id='26' name='KPI Minutes' w='27354' x='44265' y='16407'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='KPI Certificates' h='15104' id='21' param='horz' type-v2='layout-flow' w='27354' x='71619' y='16407'>
              <zone h='15104' id='27' name='KPI Certificates' w='27354' x='71619' y='16407'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Course Metrics &amp; Ratings' h='67317' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='32683'>
            <zone fixed-size='809' friendly-name='Course Metrics' h='66015' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='60688' x='732' y='33334'>
              <zone fixed-size='34' forceUpdate='true' h='5469' id='30' is-fixed='true' type-v2='text' w='57760' x='2196' y='35938'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Course Metrics</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Charts' h='48566' id='33' param='horz' type-v2='layout-flow' w='57760' x='2196' y='41407'>
                <zone h='48566' id='38' name='courses minutes' show-title='false' w='73' x='2196' y='41407'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='48566' id='42' name='completion rate' show-title='false' w='57614' x='2269' y='41407'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='48566' id='41' name='course minutes per student' show-title='false' w='73' x='59883' y='41407'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Filters' h='6771' id='44' param='horz' type-v2='layout-flow' w='57760' x='2196' y='89973'>
                <zone custom-title='true' h='6771' id='40' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='28880' x='2196' y='89973'>
                  <formatted-text>
                    <run fontcolor='#666666'>Select a Chart</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='6771' id='39' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='28880' x='31076' y='89973'>
                  <formatted-text>
                    <run fontcolor='#666666'>Select Top Or Bottom</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Course Ratings' h='66015' id='29' param='vert' type-v2='layout-flow' w='37848' x='61420' y='33334'>
              <zone fixed-size='38' forceUpdate='true' h='5990' id='31' is-fixed='true' type-v2='text' w='34920' x='62884' y='35938'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Course Ratings</run>
                </formatted-text>
              </zone>
              <zone h='54817' id='43' name='course ratings' show-title='false' w='34920' x='62884' y='41928'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
